<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="navbar.css">
        <title>Navigation Bar</title>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href=#>Home</a></li>
                <li><a href=#>Products</a></li>
                <li><a href=#>About</a></li>
                <li><a href=#>Contact</a></li>
            </ul>
        </nav>
    </body>
</html>
