<!doctype html>
<html>
 
<head>
  <title>CSS Layouts</title>
  <link rel="stylesheet" type="text/css" href="style.css"> </head>
 
<body>
  <div class="wrapper">
    <header class="main-head">Header Company Logo</header>
    <nav class="main-nav">
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </nav>
    <article class="content">
      <h1>Main area</h1>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
    </article>
    <div class="ads">Advertising Here</div>
    <aside class="side">Sidebar</aside>
    <footer class="main-footer">The footer (c) My Company 2025</footer>
  </div>
</body>
 
</html>
