<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <title>Float Project</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href=#>Home</a></li>
            <li><a href=#>About</a></li>
            <li><a href=#>Products</a></li>
            <li><a href=#>Contact</a></li>
        </ul>
    </nav>
    <header>
        <h1>Main Page</h1>
    </header>
    <section>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sodales ut ante vitae convallis. Cras viverra
            turpis maximus nulla facilisis mollis. Vivamus interdum nulla id mi semper molestie. Fusce a luctus libero,
            quis imperdiet augue. Suspendisse egestas venenatis libero quis faucibus. Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Proin tincidunt lectus erat, nec venenatis lectus finibus vitae. Praesent
            porta, nibh a ornare tristique, ex nisl rhoncus diam, sed cursus nulla ipsum sit amet erat. Nullam non augue
            vel sapien pulvinar finibus sit amet sit amet elit. Ut dictum ut augue sit amet scelerisque. Maecenas
            tincidunt lobortis consequat. Praesent tincidunt sed nisl ac accumsan. Lorem ipsum dolor sit amet,
            consectetur adipiscing elit.

            Morbi ac tristique mauris. Fusce fringilla odio urna, non ullamcorper arcu iaculis sed. In euismod, neque id
            auctor auctor, dolor leo pharetra risus, in tincidunt dui diam eu massa. Donec molestie gravida eros vel
            dignissim. Quisque laoreet cursus mauris, id condimentum ante aliquet nec. Vivamus ac lacinia metus.
            Vestibulum ut aliquam felis. Sed sit amet commodo ipsum. Vivamus nec neque ex. Nullam at ex et ligula
            blandit tristique. Donec lobortis metus in magna interdum, dictum mollis elit iaculis. Curabitur vitae lacus
            eu diam venenatis varius. Proin ac vestibulum neque.

            Donec fermentum eu ligula et sodales. Cras et vestibulum ipsum. Proin eu neque lectus. Cras commodo risus
            ex, dictum maximus enim interdum nec. Duis finibus aliquet dignissim. Aliquam eget dolor finibus, venenatis
            nulla sit amet, volutpat sem. Aliquam quis sapien nisl. Aliquam erat volutpat. Curabitur egestas lorem elit,
            vitae consectetur mi convallis in. Proin pretium tristique dui ut commodo. In quis elementum dolor, sit amet
            varius erat. Aenean eu rutrum tellus, vel blandit urna. Proin quis tincidunt mauris, in finibus felis.
            Aliquam sit amet lectus nulla.

            Suspendisse vestibulum lorem vel est luctus finibus. Praesent sodales posuere imperdiet. Aenean quam ante,
            condimentum at condimentum ut, porttitor at risus. Nullam enim erat, ornare ut nisi ac, elementum vestibulum
            leo. Vivamus vitae malesuada lorem, sed egestas urna. Maecenas pharetra, magna et ullamcorper suscipit, orci
            tortor fringilla purus, non sollicitudin nisl lectus et ipsum. Quisque tincidunt, lacus et auctor lobortis,
            leo velit accumsan erat, nec consequat turpis nunc vel ex. Nunc suscipit dui lorem, a interdum risus
            interdum et.

            Fusce laoreet dapibus sollicitudin. Duis et nunc non velit tristique accumsan et in tortor. Nunc a posuere
            justo. Pellentesque convallis, magna in cursus efficitur, nulla neque iaculis ligula, sit amet sodales ex
            ipsum quis justo. Proin dapibus massa eu sem tincidunt egestas. Ut et consectetur ligula, quis finibus
            tortor. Nulla non euismod sapien, nec scelerisque lectus. Nulla a mollis magna. Nunc vulputate metus id
            vestibulum interdum. Integer tellus lorem, hendrerit eget aliquet nec, convallis ut magna. Nulla et metus
            ultricies, varius mauris id, suscipit metus. Morbi consequat lorem id ante mollis, vel porta tortor
            vestibulum. Mauris tempus id odio quis tincidunt. Nulla feugiat, est sed vestibulum rhoncus, odio ipsum
            rutrum libero, eu mollis nisl lorem nec purus. Nunc id turpis blandit, faucibus elit vitae, pharetra diam.
        </p>
    </section>
    <section class="one">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus at tincidunt diam, at tincidunt enim.
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Pellentesque
            efficitur venenatis faucibus. Ut eget odio enim. Etiam a erat ante. Duis non enim at quam dictum posuere
            eget vel diam. Praesent vitae justo ac sem ultrices imperdiet. Phasellus eget facilisis tortor, ac efficitur
            orci. Phasellus efficitur sit amet arcu vitae laoreet. Suspendisse non facilisis magna. Duis scelerisque
            bibendum libero ac blandit.

            Nullam vel lectus nisi. Vestibulum eget felis sed justo volutpat pulvinar. Nulla facilisi. Suspendisse in
            ipsum et magna euismod porta. Nunc iaculis ultrices dui quis venenatis. In lobortis orci cursus, tristique
            velit sed, sollicitudin felis. Vivamus dignissim molestie metus, non tristique diam vulputate ut. Orci
            varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce ac arcu maximus,
            pharetra nibh quis, bibendum leo. Ut elementum nisl et lorem interdum semper. Nulla purus tortor, facilisis
            ac tempus ac, pharetra ac augue. Donec feugiat finibus nisl, non pretium mi cursus at. Sed consequat velit a
            gravida vulputate. In venenatis purus ullamcorper fringilla congue.

            In elit risus, vulputate nec libero a, semper faucibus mauris. Vivamus condimentum pulvinar tellus in
            ullamcorper. Pellentesque dapibus venenatis congue. Cras in lacinia mi. Nunc a aliquam risus. Quisque ac ex
            vel sem fringilla sagittis sit amet quis odio. Orci varius natoque penatibus et magnis dis parturient
            montes, nascetur ridiculus mus. Sed commodo magna id risus suscipit aliquam. Etiam vitae ipsum mauris. In
            hac habitasse platea dictumst.

            Quisque nec nunc est. Sed aliquet odio in lectus malesuada sagittis. Integer non tincidunt dolor, vitae
            rutrum massa. Vestibulum id tellus purus. Nulla efficitur elementum aliquam. Donec in ex eu purus rutrum
            malesuada. Mauris ac odio id nisl lacinia pharetra sit amet vitae sem.

            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam quis
            erat quis mauris bibendum imperdiet nec non nulla. Etiam iaculis, felis sed tempor luctus, lacus lacus
            faucibus eros, eu suscipit magna elit non nisl. Aenean ultricies accumsan diam, a ultrices sem malesuada
            tincidunt. Vestibulum dictum eu quam id imperdiet. Integer nec accumsan sapien, ac consequat elit. Ut
            vulputate, nisi ac euismod tincidunt, velit mauris ornare tortor, quis aliquam dolor arcu ut elit. Orci
            varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque semper justo vitae
            elit dapibus, non tempus quam pretium. Morbi sollicitudin velit id turpis blandit, non interdum orci
            pulvinar. Aenean dictum eleifend faucibus.</p>
    </section>
    <section class="two">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis tempus tortor. Nam aliquet nec justo a
            ultrices. Fusce aliquam eros at arcu semper, ut porta tellus convallis. Proin mollis, ipsum quis gravida
            pulvinar, tellus sem lacinia dui, sed ornare magna libero a sem. Maecenas dapibus quam a odio pulvinar
            rhoncus. Duis sit amet quam posuere, ultrices ex eget, blandit ex. Cras arcu mi, tristique a auctor ut,
            cursus in mi.

            Aliquam tempor, dolor non pellentesque aliquam, nisl odio cursus sem, sed pharetra lacus est eget nunc. Sed
            eu libero non turpis malesuada venenatis. Mauris vel orci efficitur metus accumsan dictum. Quisque nec justo
            et magna porttitor rutrum. Morbi viverra venenatis felis, eget dignissim ex luctus nec. Integer viverra
            tristique erat, et lobortis turpis laoreet sit amet. Aenean vulputate, augue non sagittis maximus, nunc dui
            imperdiet nisl, sit amet lacinia ipsum tellus sit amet tortor. Suspendisse non pharetra enim, ut tristique
            justo. Phasellus convallis dapibus posuere. Praesent in dapibus ante.

            Morbi venenatis felis molestie tortor porttitor viverra. Cras facilisis rhoncus velit, ac molestie velit
            ornare et. Praesent sollicitudin diam id lectus venenatis lacinia. Pellentesque pellentesque facilisis
            laoreet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed
            malesuada at orci non vestibulum. Aliquam enim ipsum, feugiat vitae ex vel, hendrerit fringilla purus. Ut
            tempor ultrices augue, eget sagittis neque tempor a. Duis dignissim sagittis metus. Cras eu mi nec nunc
            imperdiet gravida ac vel odio. Nam vel enim sed orci maximus rutrum sit amet sit amet nulla. Phasellus et
            pulvinar purus. Fusce sagittis lacus ac mauris dignissim, et eleifend lacus varius. Nulla in sapien a sapien
            vulputate auctor sit amet sit amet neque. Fusce suscipit diam non dolor ornare euismod. Sed vitae magna
            purus.

            Vivamus non tellus eget diam vestibulum sollicitudin. Sed tellus neque, elementum eu malesuada nec, congue
            vel velit. Donec imperdiet nisi eget consectetur condimentum. In fermentum enim dignissim, tincidunt dui
            non, scelerisque tortor. Nunc auctor blandit vehicula. Nulla et metus ex. Duis volutpat pulvinar porttitor.
            Maecenas pharetra dolor leo, ac bibendum turpis consequat non. Nunc porta a sapien pellentesque pharetra.
            Duis ante eros, laoreet nec sem id, sollicitudin vulputate nunc. Suspendisse ut magna mauris. Ut molestie
            arcu tortor, in finibus urna ullamcorper ut. Sed ornare lorem vitae dui suscipit maximus.

            Aenean lorem quam, lobortis nec aliquam at, rhoncus commodo tellus. Nunc id lacus ac erat luctus lobortis.
            In nibh odio, facilisis quis commodo vitae, viverra ut velit. Nam sapien neque, feugiat venenatis diam et,
            blandit imperdiet eros. Phasellus vehicula mollis ante in euismod. Fusce dui erat, condimentum in erat in,
            porttitor gravida nulla. Etiam sit amet porttitor ligula, a maximus odio.
        </p>
    </section>
    <section class="three">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultricies, nisi a finibus consectetur, massa
            nunc auctor ante, ut tristique urna nulla sed purus. Pellentesque in tellus porta, viverra lorem ac,
            fermentum lacus. Mauris nibh erat, bibendum sed arcu id, mattis fringilla metus. Donec eget lorem iaculis
            lacus rutrum congue vel ut eros. Sed ut fermentum dolor. Phasellus sollicitudin metus commodo ipsum
            vulputate pulvinar. Fusce lacinia quam quis porta pulvinar. Morbi mollis lectus nec sem malesuada, quis
            ornare eros posuere. Quisque metus justo, ornare eu ullamcorper a, lacinia vel urna. Donec id nibh tincidunt
            augue vestibulum bibendum ac quis nulla. In orci sapien, faucibus quis erat nec, viverra tincidunt velit.

            Vivamus quis purus justo. Vivamus id lorem dolor. Suspendisse vitae posuere metus. Pellentesque dapibus at
            leo non aliquam. Quisque ut leo massa. Proin ante felis, fermentum id libero eu, pretium commodo lacus.
            Integer eu cursus metus. Duis pharetra, neque et pellentesque pretium, lorem ex laoreet nunc, interdum
            finibus augue velit et orci. Vivamus condimentum et dui sed tempus. Quisque ut rutrum sapien.

            Phasellus dapibus, purus ac pulvinar tincidunt, ligula ex luctus lectus, vel bibendum lorem risus in libero.
            Nunc porta erat eu justo sollicitudin rhoncus. Ut nulla justo, porttitor ac orci vitae, feugiat pulvinar
            nulla. Suspendisse potenti. Mauris euismod a ipsum ac dignissim. Morbi hendrerit commodo eros, gravida
            hendrerit turpis ornare ut. Cras consectetur pellentesque finibus. Fusce vel tempor nibh, sit amet congue
            nibh. Mauris sapien justo, dictum sed fringilla dapibus, rutrum vitae urna. Quisque vitae tellus tincidunt,
            aliquam ligula nec, lobortis elit. Donec vestibulum sollicitudin turpis quis mattis. Quisque venenatis urna
            ut ante pretium congue sit amet ut ex.

            Morbi bibendum nec diam eget pellentesque. Sed cursus bibendum risus quis mollis. Vestibulum ut maximus
            arcu, at gravida sapien. Suspendisse tempor nisl est, sed tristique neque iaculis id. Phasellus non
            vulputate ex, nec accumsan purus. Vivamus maximus lobortis urna, maximus rhoncus nunc mattis non. Vivamus
            tempus mauris sed est venenatis, nec dictum tellus fermentum. Ut placerat iaculis nisi vel pharetra.
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Praesent eu elit
            luctus, placerat purus vitae, mattis velit. Vivamus leo est, scelerisque eu ex eget, placerat imperdiet
            erat.

            Vestibulum at eleifend metus. Phasellus pharetra risus neque, sed mollis est commodo at. Aenean suscipit,
            sem eu molestie interdum, ante sapien faucibus erat, sed rutrum metus elit vel justo. Suspendisse blandit,
            nisi dignissim consequat tristique, sem dui molestie velit, vel viverra mauris velit non ante. Integer
            eleifend viverra leo, nec fermentum lectus auctor in. Donec et ipsum id est bibendum ultrices at eu nibh.
            Nulla ultricies erat quis lobortis rutrum. Nulla lacinia porttitor fermentum.</p>
    </section>
    <footer>
        <p> (c) Copyright of Massimiliano Celant : Contact for More info</p>
    </footer>
</body>

</html>
