<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="utf-8">
    <meta name='author' content='Massimiliano Celant'>
    <meta name='description' content='Main Page'>
    <meta name='viewport' content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Project Bigfish Main Page</title>
</head>

<body class='web_body'>
    <header class='logo_head'>
        <div class='title_logo'><img src="logo.png"><a href=#>Project Bigfish</a></div>
        <div class='search_bar'><input placeholder="Search styles, brands & more" type="text" class="search"><button type="button"><img src="images/search.png"></button></div>
        <div class='account_info'><span class='cart'><a href=#>Cart &#9781;</a></span>
            <span class='sign_in'><a href=#>Sign In &#9750;</a>
            <ul>
                <li>Sign In</li>
                <li>My Orders</li>
                <li>My VIP Rewards</li>
            </ul></span>
        </div>

    </header>
    <nav class='main_nav'>
        <ul>
            <li><a href=#>Womens</a></li>
            <li><a href=#>Mens</a></li>
            <li><a href=#>Kids</a></li>
            <li><a href=#>Accessories</a></li>
            <li><a href=#>Brands</a></li>
        </ul>
    </nav>
    <nav class='deals_nav'>
        <ul>
            <li class='one'><a href=#><img src='deal1.png'>GET 40% OFF SALES ITEM</a></li>
            <li class='two'><a href=#><img src='logo2.png'>GIFT AN ITEM WITH 50% OFF SALES</a></li>
            <li class='three'><a href=#><img src='deal3.png'>IS THIS BRAND FOR YOU?</a></li>
        </ul>
    </nav>
    <nav class="shoes_nav">
        <div class="casualboots"><img src="smallshoes/small1.png"><div>Casual Boots & Booties</div></div>
        <div class="snowboots"><img src="smallshoes/small2.png"><div>Snow & Cold Weather Boots</div></div>
        <div class="runningshoes"><img src="smallshoes/small3.png"><div>Running Shoes</div></div>
        <div class="fashion"><img src="smallshoes/small4.png"><div>Fashion & Lifestyle Sneakers</div></div>
        <div class="heels"><img src="smallshoes/small5.png"><div>Heels</div></div>
        <div class="flats"><img src="smallshoes/small6.png"><div>Flats</div></div>
    </nav>
    <aside class='filter_bar'>
        <header><span>Filters</span><span><a href=#>Clear Filters</a></span></header>
        <section class='get_today'>
            <div>GET IT TODAY</div>
            <span><input type='checkbox'></span>
            <span class='pick_up'>Pick up at <strong>The Marketplace of Highland Village</strong></span>
        </section>
        <section class='gender'>
            <div>
                <header>GENDER</header>
            </div>
            <div><span><input type='checkbox'></span><span class='women'>Women (265)</span>
            </div>
            <div><span><input type='checkbox'></span><span class='men'>Men (471)</span>
            </div>
        </section>
        <section class='shoe_size'>
            <div>
                <header>SIZE</header>
            </div>
            <div><span><input type='checkbox'></span><span >4-6</span>
            </div>
            <div><span><input type='checkbox'></span><span>7-9</span>
            </div>
            <div><span><input type='checkbox'></span><span>10-12</span>
            </div>
            <div><span><input type='checkbox'></span><span>13+</span>
            </div>
        </section>
    </aside>
    <main class='content_area'>
        <div class='gallery_header'>
            <span class='shoe_header'>SHOES</span>
            <span class='showing'>Showing 1-20 of 200</span>
        </div>
        <section class='gallery'>
            <div class='col_one'>
                <div class='item_1'><img src='shoes_pictures/shoe1.png'></a>
                    <div><header>Reebok</header></div>
                    <div><section>Arizona Slide Sandals - Women's</section></div>
                    <div><section>$59.99</section></div>
                    <div><section>&#9733;&#9733;&#9733;&#9733;&#9733;</section></div>
                </div>
                <div class='item_2'><img src='shoes_pictures/shoe4.png'>
                    <div><header>Birkenstock</header></div>
                    <div><section>Classic Harman Run Sneaker - Men's</section></div>
                    <div><section>$79.99</section></div>
                    <div><section>&#9733;&#9733;&#9733;&#9733;&#9734;</section></div>
                </div>
                <div class='item_3'><img src='shoes_pictures/shoe7.png'>
                    <div><header>Marc Fisher</header></div>
                    <div><section>Isabel Bootie</section></div>
                    <div><section>$89.99</section></div>
                    <div><section>&#9733;&#9733;&#9733;&#9733;&#9733;</section></div>
                </div>
            </div>
            <div class='col_two'>
                <div class='item_1'><img src='shoes_pictures/shoe2.png'>
                    <div><header>Converse</header></div>
                    <div><section>Chuck Taylor All Star - Women's</section></div>
                    <div><section>$39.99</section></div>
                    <div><section>&#9733;&#9733;&#9733;&#9733;&#9733;</section></div>
                </div>
                <div class='item_2'><img src='shoes_pictures/shoe5.png'>
                    <div><header>adidas</header></div>
                    <div><section>Puremotion Sneaker</section></div>
                    <div><section>$69.99</section></div>
                    <div><section>&#9733;&#9733;&#9733;&#9733;&#9733;</section></div>
                </div>
                <div class='item_3'><img src='shoes_pictures/shoe8.png'>
                    <div><header>Crocs</header></div>
                    <div><section>Classic Glitter Clog - Women's</section></div>
                    <div><section>$39.99</section></div>
                    <div><section>&#9733;&#9733;&#9733;&#9734;&#9734;</section></div>
                </div>
            </div>
            <div class='col_three'>
                <div class='item_1'><img src='shoes_pictures/shoe3.png'>
                    <div><header>Brooks</header></div>
                    <div><section>Ghost 14 Running - Women's</section></div>
                    <div><section>$89.99</section></div>
                    <div><section>&#9733;&#9733;&#9733;&#9733;&#9734;</section></div>
                </div>
                <div class='item_2'><img src='shoes_pictures/shoe6.png'>
                    <div><header>ASICS</header></div>
                    <div><section>Pulse 13 Sneaker</section></div>
                    <div><section>$99.99</section></div>
                    <div><section>&#9733;&#9733;&#9733;&#9733;&#9733;</section></div>
                </div>
                <div class='item_3'><img src='shoes_pictures/shoe9.png'>
                    <div><header>New Balance</header></div>
                    <div><section>997H Sneaker</section></div>
                    <div><section>$49.99</section></div>
                    <div><section>&#9733;&#9733;&#9733;&#9733;&#9734;</section></div>
                </div>
            </div>
        </section>
    </main>
    <footer class='footer_area'>
        <div>This is the footer</div>
    </footer>
    
    <script src="https://unpkg.com/vue@3.0.7/dist/vue.global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>

</body>

</html>
