<!DOCTYPE html>
<html>

<head>
    <title>Side Bar Project</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Main Page</h1>
    <aside>
        <a href=#>Home</a>
        <a href=#>About</a>
        <a href=#>Contact</a>
    </aside>
    <section>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris laoreet rutrum condimentum. Praesent
            fermentum ullamcorper orci, eu ultrices felis euismod id. Duis pretium dignissim laoreet. Nulla facilisi.
            Fusce ac eros orci. Quisque porta commodo leo eu rutrum. Sed fermentum, mauris in porta volutpat, diam dolor
            vestibulum dui, quis ultrices nibh purus id libero. Proin et ultricies sem, at finibus odio. Mauris finibus
            nulla non elit tempor, ac tristique enim tincidunt. Morbi congue gravida dolor at accumsan. Nulla posuere
            lectus vel turpis consectetur congue. Morbi tortor ante, sodales vitae pulvinar eu, tristique id mauris.

            Nulla id tincidunt tortor, ac lacinia purus. Nunc malesuada, massa ut maximus laoreet, sem enim dictum
            justo, non fringilla magna arcu quis quam. Mauris ac ante eu risus commodo luctus at at risus. Vestibulum
            bibendum nunc mi, et faucibus enim efficitur eget. Praesent tincidunt lacinia bibendum. Cras sapien mauris,
            aliquam ut mattis et, rutrum a odio. Fusce commodo enim laoreet commodo consectetur. Fusce pretium semper
            urna, non tristique ante mollis a. Nam non suscipit purus. Nunc vel euismod nisi, at consequat est.
            Pellentesque efficitur enim ex, et pharetra ligula congue sed.

            Phasellus eleifend elementum felis, non pellentesque ipsum fermentum ac. Phasellus fringilla sagittis ante,
            vitae aliquet dui condimentum convallis. Morbi ac sapien in est blandit viverra vel sit amet elit. Donec
            tellus tortor, mattis vel risus et, aliquam accumsan nulla. Sed congue, arcu a congue auctor, dui arcu
            porttitor tortor, vel semper dui ligula et quam. In tristique aliquam velit in placerat. Sed nec ullamcorper
            nulla. Proin lacinia scelerisque pretium. Morbi posuere diam eu ipsum hendrerit ultrices. Donec a eros
            turpis. Nulla sodales eleifend eros volutpat vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscing
            elit.

            Donec ut scelerisque lorem. Nam pellentesque nisl sodales posuere iaculis. Nam vehicula posuere enim. Sed
            vestibulum urna nec justo dictum sodales. Duis non sagittis ipsum. Nunc porta nisi at bibendum consectetur.
            Sed volutpat mauris et tortor commodo, at consectetur massa vestibulum. Praesent vulputate congue augue, et
            pellentesque ipsum dictum et. Ut porta nunc eu dolor vulputate vulputate in et velit. In hac habitasse
            platea dictumst. Cras id sollicitudin eros. Aliquam erat volutpat. Duis ornare feugiat bibendum. Aliquam
            placerat tincidunt malesuada.

            Cras a mauris et ipsum pretium posuere ac sit amet felis. Morbi sagittis neque sit amet mauris venenatis, a
            eleifend dolor aliquam. In rhoncus feugiat vulputate. In tempus, lectus ullamcorper molestie porttitor,
            magna sem luctus nisl, sed ullamcorper diam ante non felis. Suspendisse tortor risus, varius sed faucibus
            id, auctor in quam. Duis pharetra ac felis venenatis ornare. Sed aliquet libero a nisl gravida tincidunt.
            Phasellus pretium ex dolor, sit amet elementum purus molestie non. Donec convallis enim a dolor auctor
            gravida at id metus. Vivamus maximus sem et facilisis dictum. Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Proin quis maximus magna. Vestibulum fermentum ante eu purus vehicula, quis finibus nibh
            fringilla.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris laoreet rutrum condimentum. Praesent
                fermentum ullamcorper orci, eu ultrices felis euismod id. Duis pretium dignissim laoreet. Nulla facilisi.
                Fusce ac eros orci. Quisque porta commodo leo eu rutrum. Sed fermentum, mauris in porta volutpat, diam dolor
                vestibulum dui, quis ultrices nibh purus id libero. Proin et ultricies sem, at finibus odio. Mauris finibus
                nulla non elit tempor, ac tristique enim tincidunt. Morbi congue gravida dolor at accumsan. Nulla posuere
                lectus vel turpis consectetur congue. Morbi tortor ante, sodales vitae pulvinar eu, tristique id mauris.
    
                Nulla id tincidunt tortor, ac lacinia purus. Nunc malesuada, massa ut maximus laoreet, sem enim dictum
                justo, non fringilla magna arcu quis quam. Mauris ac ante eu risus commodo luctus at at risus. Vestibulum
                bibendum nunc mi, et faucibus enim efficitur eget. Praesent tincidunt lacinia bibendum. Cras sapien mauris,
                aliquam ut mattis et, rutrum a odio. Fusce commodo enim laoreet commodo consectetur. Fusce pretium semper
                urna, non tristique ante mollis a. Nam non suscipit purus. Nunc vel euismod nisi, at consequat est.
                Pellentesque efficitur enim ex, et pharetra ligula congue sed.
    
                Phasellus eleifend elementum felis, non pellentesque ipsum fermentum ac. Phasellus fringilla sagittis ante,
                vitae aliquet dui condimentum convallis. Morbi ac sapien in est blandit viverra vel sit amet elit. Donec
                tellus tortor, mattis vel risus et, aliquam accumsan nulla. Sed congue, arcu a congue auctor, dui arcu
                porttitor tortor, vel semper dui ligula et quam. In tristique aliquam velit in placerat. Sed nec ullamcorper
                nulla. Proin lacinia scelerisque pretium. Morbi posuere diam eu ipsum hendrerit ultrices. Donec a eros
                turpis. Nulla sodales eleifend eros volutpat vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscing
                elit.
    
                Donec ut scelerisque lorem. Nam pellentesque nisl sodales posuere iaculis. Nam vehicula posuere enim. Sed
                vestibulum urna nec justo dictum sodales. Duis non sagittis ipsum. Nunc porta nisi at bibendum consectetur.
                Sed volutpat mauris et tortor commodo, at consectetur massa vestibulum. Praesent vulputate congue augue, et
                pellentesque ipsum dictum et. Ut porta nunc eu dolor vulputate vulputate in et velit. In hac habitasse
                platea dictumst. Cras id sollicitudin eros. Aliquam erat volutpat. Duis ornare feugiat bibendum. Aliquam
                placerat tincidunt malesuada.
    
                Cras a mauris et ipsum pretium posuere ac sit amet felis. Morbi sagittis neque sit amet mauris venenatis, a
                eleifend dolor aliquam. In rhoncus feugiat vulputate. In tempus, lectus ullamcorper molestie porttitor,
                magna sem luctus nisl, sed ullamcorper diam ante non felis. Suspendisse tortor risus, varius sed faucibus
                id, auctor in quam. Duis pharetra ac felis venenatis ornare. Sed aliquet libero a nisl gravida tincidunt.
                Phasellus pretium ex dolor, sit amet elementum purus molestie non. Donec convallis enim a dolor auctor
                gravida at id metus. Vivamus maximus sem et facilisis dictum. Lorem ipsum dolor sit amet, consectetur
                adipiscing elit. Proin quis maximus magna. Vestibulum fermentum ante eu purus vehicula, quis finibus nibh
                fringilla.</p>
    </section>
</body>

</html>
