<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="gallery2.css">
    <title>Gallery</title>
</head>

<body>
    <section class="gallery">
        <div class="one"><img src="https://dummyimage.com/600x400/0ba/fff">
            <img src="https://dummyimage.com/600x300/38c/fff">
            <img src="https://dummyimage.com/600x500/d62/fff"></div>
        <div  class="two"><img src="https://dummyimage.com/300x300/15e/fff">
            <img src="https://dummyimage.com/600x500/894/fff">
            <img src="https://dummyimage.com/300x400/369/fff"></div>
        <div  class="three"><img src="https://dummyimage.com/500x300/fc5/fff">
            <img src="https://dummyimage.com/500x600/75d/fff">
            <img src="https://dummyimage.com/400x400/391/fff"></div>
    </section>
</body>

</html>
