<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title>Flash Card App</title>
    </head>
    <body>

        <div id="app">
            <h1 v-text="deckName"></h1>
            <div class="user-input">
                Type Something <input type="text" v-model="userInput">
            </div>
            <div v-on:click="flipped=!flipped" class="card">
                <h2 v-text="flipped ? '' : cards[index].front"></h2>
                <div v-html="flipped ? cards[index].back : ''"></div>
            </div>
            <div class="navigation">
                <button @click="move(-1)" type="button">&#8592;</button>
                <button @click="move(1)" type="button">&#8594;</button>
            </div>
            <a v-bind:href="readMoreUrl">Read More</a>
        </div>

        <script src="data.js"></script>
        <script src="https://unpkg.com/vue@3.0.7/dist/vue.global.js"></script>
        <script>
            const FlashCardApp = {
                data(){
                    return {
                        deckName: 'Vue.js Fundamentals',
                        cards,
                        index: 0,
                        flipped: false,
                        readMoreUrl: 'www.google.com',
                        userInput: 'default'
                    };
                },
                methods: {
                    move(change) {
                        if (this.cards[this.index + change]){
                            this.index += change;
                            this.flipped = false;   
                        }
                    }
                }
            };
            const app = Vue.createApp(FlashCardApp).mount('#app');
        </script>
    </body>
</html>
