<!DOCTYPE hmtl>
<html>
    <head>
        <title>Art Gallery</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <header>
            <h1>Welcome to my Art Gallery</h1>
        </header>
        <section>
            <img src="https://dummyimage.com/600x400/000000/fff.jpg">
            <img src="https://dummyimage.com/600x400/000000/03f.jpg">
            <img src="https://dummyimage.com/600x400/000000/52c.jpg">
            <img src="https://dummyimage.com/600x400/000000/a15.jpg">
            <img src="https://dummyimage.com/600x400/000000/333.jpg">
            <img src="https://dummyimage.com/600x400/000000/6a4.jpg">
            <img src="https://dummyimage.com/600x400/000000/895.jpg">
            <img src="https://dummyimage.com/600x400/000000/57b.jpg">
            <img src="https://dummyimage.com/600x400/000000/d3c.jpg">
        </section>
        <footer>
            <p> (c) Copyright Agreement : Contact me for more Info</p>
        </footer>
    </body>
</html>
